# botmaker-shared

./: CLAUDE.md  ROADMAP.md  dev-install.sh  pom.xml
.github/workflows/: publish.yml
src/main/java/com/botmaker/shared/capture/: GenericWindow.java  NativeController.java  NativeControllerFactory.java
src/main/java/com/botmaker/shared/capture/linux/: LinuxController.java  X11.java  X11ErrorSilencer.java  X11Utils.java  XComposite.java  XRecord.java  XTest.java
src/main/java/com/botmaker/shared/capture/linux/input/: CLib.java  LinuxInputBackend.java  UinputBackend.java  XSendEventBackend.java  XTestBackend.java
src/main/java/com/botmaker/shared/capture/windows/: Clicker.java  Dwmapi.java  GDI32.java  User32.java  WindowCapture.java  WindowFinder.java  WindowInfo.java  WindowsController.java
src/main/java/com/botmaker/shared/emulator/: AdbDevice.java  BlueStacksPlatform.java  EmulatorInstance.java  EmulatorLauncher.java  EmulatorPlatform.java  GameloopPlatform.java  LdPlayerPlatform.java  MemuPlatform.java  MuMuPlatform.java  PlatformId.java  PlatformScan.java  Platforms.java  ScaffoldPlatforms.java  WindowsRegistry.java
src/main/java/com/botmaker/shared/input/: InputEvent.java  InputListener.java  InputListenerFactory.java
src/main/java/com/botmaker/shared/input/linux/: X11InputListener.java
src/main/java/com/botmaker/shared/ipc/: IpcEnv.java  TelemetryClient.java  TelemetryEvent.java  TelemetryFrame.java  TelemetryServer.java
src/main/java/com/botmaker/shared/ocr/: OcrEngine.java  OcrNative.java  OcrOptions.java  OcrPreprocessor.java  TextResult.java
src/test/java/com/botmaker/shared/capture/linux/: LinuxControllerTest.java
src/test/java/com/botmaker/shared/emulator/: AdbDeviceTest.java  BlueStacksPlatformTest.java  GameloopPlatformTest.java  LdPlayerPlatformTest.java  MemuPlatformTest.java  MuMuPlatformTest.java  PlatformIdTest.java
src/test/java/com/botmaker/shared/ipc/: TelemetryChannelTest.java  TelemetryFrameTest.java
src/test/java/com/botmaker/shared/ocr/: OcrEngineTest.java
