<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      groupId is com.github.LiQiyeDev (not com.botmaker.shared) on purpose: JitPack always serves this
      repo as com.github.LiQiyeDev:botmaker-shared:<tag> regardless of the pom, so matching that here
      makes the umbrella reactor's GAV identical to the published GAV. That lets one dependency line in
      the SDK/Studio resolve locally (reactor, version 0.0.0-SNAPSHOT) *and* from JitPack (a real tag).
      The version below is cosmetic — JitPack overrides it with the git tag on tag builds.
    -->
    <groupId>com.github.LiQiyeDev</groupId>
    <artifactId>botmaker-shared</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <!--
      Cross-platform native window plumbing (enumerate / capture / focus / move / resize / input)
      shared by the BotMaker SDK (runtime) and the BotMaker Studio (editor). Depends only on JNA;
      no JavaFX, no OpenCV. Full-desktop capture backends deliberately live in the consumers, not here.
    -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JNA (native Windows/Linux window + input control) -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.14.0</version>
        </dependency>

        <!-- Tests: JUnit Jupiter (see CLAUDE.md). Used by the ipc telemetry round-trip/loopback tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <!-- Surefire 3.x for JUnit 5 (Jupiter) test discovery. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <!-- Source Plugin: attaches source code so consumers get Javadoc/code in their IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
